Aplicacion.Presentacion/MainWindow.xaml

<Window x:Class="Aplicacion.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion.Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" BorderBrush="#FF060606" Background="White">
            <TabItem x:Name="tabListar" Header="Lista Cliente" Margin="76,0,-96,-2">
                <Grid x:Name="dgListarCliente" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="298*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Seguros BeLife Listado Cliente" Grid.Column="3" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="303"/>
                    <DataGrid Name="dgListarClientes" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="194" Margin="22,187,0,0" VerticalAlignment="Top" Width="736"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabActualizar" Header="Actualizar" Margin="97,0,-101,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar" Cursor="None" Margin="-140,0,124,-2" BorderBrush="#FFB62020" Foreground="Black" Background="#FF783838">
                <Grid x:Name="tabRegistrar" Margin="0,31,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="775*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="3" Margin="211,19,269,289" Source="Logo BeLife.png" Stretch="Fill"/>
                    <Label Content="Seguros BeLife Registro" Grid.Column="3" HorizontalAlignment="Left" Margin="268,92,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="238"/>
                    <Label x:Name="lblNombres" Content="Nombres" Grid.Column="3" HorizontalAlignment="Left" Margin="63,167,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
                    <Label x:Name="lblApellido" Content="Apellidos" Grid.Column="3" HorizontalAlignment="Left" Margin="63,207,0,0" VerticalAlignment="Top" Width="59" Height="26" RenderTransformOrigin="0.593,0.385"/>
                    <TextBox x:Name="txtNombres" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="141,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
                    <TextBox x:Name="txtApellidos" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="141,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
                    <Label x:Name="lblFechaNacimiento" Content="Fecha Nacimiento" Grid.Column="3" Margin="26,249,640,86"/>
                    <TextBox x:Name="txtRut" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="146,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="dpInsertarFechaNacimiento" Grid.Column="3" HorizontalAlignment="Left" Margin="140,249,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRut" Content="Rut" Grid.Column="3" HorizontalAlignment="Left" Margin="94,285,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sexo" Grid.Column="3" HorizontalAlignment="Left" Margin="440,167,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbSexo" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" Margin="489,167,166,171">
                        <ComboBoxItem Content="Hombre" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Mujer" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label x:Name="lblEstadoCivil" Content="Estado Civil" Grid.Column="3" Margin="404,207,300,128"/>
                    <ComboBox Name="cbEstadoCivil" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="3" Margin="489,210,166,128">
                        <ComboBoxItem Content="Soltero" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Casado" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Divorciado" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Viudo" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button x:Name="btnRegistrar" Content="" Grid.Column="3" Margin="498,266,242,66" Click="btnRegistrar_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ClientAdd.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>








        </TabControl>

    </Grid>
</Window>
